	/*
  	Flaticon icon font: Flaticon
  	Creation date: 28/02/2019 08:42
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.html#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-house:before { content: "\f100"; }
.flaticon-shipping-and-delivery:before { content: "\f101"; }
.flaticon-office-building:before { content: "\f102"; }
.flaticon-town:before { content: "\f103"; }
.flaticon-town-1:before { content: "\f104"; }
.flaticon-town-2:before { content: "\f105"; }
.flaticon-urban:before { content: "\f106"; }
.flaticon-house-1:before { content: "\f107"; }
.flaticon-skyscraper:before { content: "\f108"; }
.flaticon-company:before { content: "\f109"; }
.flaticon-next:before { content: "\f10a"; }
.flaticon-pin:before { content: "\f10b"; }
.flaticon-phone-reciever:before { content: "\f10c"; }
.flaticon-message:before { content: "\f10d"; }
.flaticon-shopping-bag:before { content: "\f10e"; }
.flaticon-cup:before { content: "\f10f"; }
.flaticon-plan:before { content: "\f110"; }
.flaticon-home:before { content: "\f111"; }
.flaticon-contract:before { content: "\f112"; }
.flaticon-good:before { content: "\f113"; }
.flaticon-leaf:before { content: "\f114"; }
.flaticon-money:before { content: "\f115"; }
.flaticon-price:before { content: "\f116"; }
.flaticon-add:before { content: "\f117"; }
.flaticon-menu:before { content: "\f118"; }